{
  "name": "edgefolio",
  "description": "Edgefolio's Frontend Webapp",
  "version": "2.0.0",
  "homepage": "http://www.edgefolio.com",
  "license": "Copyright Edgefolio AS 2015",
  "private": true,
  "dependencies": {
    "simple-statistics": "Implemented ss.product() - not yet tagged as version release",
    "simple-statistics": "simple-statistics/simple-statistics#master",

    "angular": "~1.5.2",
    "angular-animate": "~1.5.2",
    "angular-bootstrap": "~1.1.1",
    "angular-cookies": "~1.5.2",
    "angular-decorate": "~0.1.1",
    "angular-deferred-bootstrap": "~0.1.9",
    "angular-i18n": "~1.5.2",
    "angular-intercom": "~2.1.1",
    "angular-loader": "~1.5.2",
    "angular-markdown-directive": "~0.3.1",
    "angular-mocks": "~1.5.2",
    "angular-placeholder-tai": "~1.0.3",
    "angular-resource": "~1.5.2",
    "angular-sanitize": "~1.5.2",
    "angular-tablesort": "~1.1.1",
    "angular-ui-router": "~0.2.17",
    "angular-ui-router.stateHelper": "~1.3.1",
    "angulartics": "~1.0.3",
    "angulartics-google-analytics": "~0.1.4",
    "array-generics": "plusdude/array-generics",
    "bootstrap": "~3.3.6",
    "bootstrap-sass": "~3.3.6",
    "clipboard": "~1.5.3",
    "cookiebanner": "~1.4.0",
    "core.js": "~2.0.3",
    "css3pie": "*",
    "d3": "~3.5.9",
    "datamaps": "~0.4.0",
    "ddr-ecma5": "ddrcode/ddr-ecma5",
    "deep-diff": "~0.3.3",
    "detectizr": "~2.0.0",
    "edgefolio-orm": "JamesMcGuigan/edgefolio-orm",
    "es5-shim": "~4.5.2",
    "es6-shim": "~0.34.4",
    "font-awesome": "~4.5.0",
    "font-awesome-sass": "~4.5.0",
    "html5-formdata": "francois2metz/html5-formdata",
    "html5-polyfills": "*",
    "html5shiv": "~3.7.3",
    "iepngfix": "http://www.twinhelix.com/css/iepngfix/iepngfix.zip",
    "jquery": "~2.2.0",
    "jquery-form": "~3.46.0",
    "jquery-legacy": "jquery#1.12",
    "jquery-serializeForm": "~1.2.3",
    "jquery-ui": "~1.11.4",
    "jquery.ilightbox": "*",
    "jsclass": "~4.0.5",
    "json3": "~3.3.2",
    "karma-read-json": "~1.1.0",
    "lodash": "~3.10.1",
    "markerclustererplus": "mahnunchik/markerclustererplus#~2.1.4",
    "modernizr": "~2.8.3",
    "moment": "~2.12.0",
    "moment-timezone": "~0.5.0",
    "ng-once": "~0.2.0",
    "ngstorage": "~0.3.10",
    "normalize-scss": "~3.0.3",
    "placeholder": "UmbraEngineering/Placeholder",
    "respond": "~1.4.2",
    "showdown": "~0.3.4",
    "topojson": "~1.6.22"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.2",
    "angular-scenario": "~1.5.2"
  },
  "unused": {
    "datejs": "Has issues properly parsing and printing ISO format dates - use moment.js",
    "datejs": "~1.0.0-rc3"
  },
  "resolutions": {
    "angular": "~1.5.2",
    "modernizr": "~2.8.3"
  }
}
